# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:8889/Donation_Camp_DB
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate

entitymanager.packagesToScan: helloworld.lifeline



#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
#server.error.whitelabel.enabled=false


